# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vehicles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vehicles


#############################################
# Order-only phony target for Vehicles

build cmake_object_order_depends_target_Vehicles: phony || CMakeFiles/Vehicles.dir

build CMakeFiles/Vehicles.dir/main.cpp.o: CXX_COMPILER__Vehicles_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/main.cpp || cmake_object_order_depends_target_Vehicles
  DEP_FILE = CMakeFiles/Vehicles.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  OBJECT_FILE_DIR = CMakeFiles/Vehicles.dir

build CMakeFiles/Vehicles.dir/Car.cpp.o: CXX_COMPILER__Vehicles_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/Car.cpp || cmake_object_order_depends_target_Vehicles
  DEP_FILE = CMakeFiles/Vehicles.dir/Car.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  OBJECT_FILE_DIR = CMakeFiles/Vehicles.dir

build CMakeFiles/Vehicles.dir/Vehicle.cpp.o: CXX_COMPILER__Vehicles_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/Vehicle.cpp || cmake_object_order_depends_target_Vehicles
  DEP_FILE = CMakeFiles/Vehicles.dir/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  OBJECT_FILE_DIR = CMakeFiles/Vehicles.dir

build CMakeFiles/Vehicles.dir/Truck.cpp.o: CXX_COMPILER__Vehicles_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/Truck.cpp || cmake_object_order_depends_target_Vehicles
  DEP_FILE = CMakeFiles/Vehicles.dir/Truck.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  OBJECT_FILE_DIR = CMakeFiles/Vehicles.dir

build CMakeFiles/Vehicles.dir/Catch_tests/TestTest.cpp.o: CXX_COMPILER__Vehicles_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/Catch_tests/TestTest.cpp || cmake_object_order_depends_target_Vehicles
  DEP_FILE = CMakeFiles/Vehicles.dir/Catch_tests/TestTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  OBJECT_FILE_DIR = CMakeFiles/Vehicles.dir/Catch_tests


# =============================================================================
# Link build statements for EXECUTABLE target Vehicles


#############################################
# Link the executable Vehicles.exe

build Vehicles.exe: CXX_EXECUTABLE_LINKER__Vehicles_Debug CMakeFiles/Vehicles.dir/main.cpp.o CMakeFiles/Vehicles.dir/Car.cpp.o CMakeFiles/Vehicles.dir/Vehicle.cpp.o CMakeFiles/Vehicles.dir/Truck.cpp.o CMakeFiles/Vehicles.dir/Catch_tests/TestTest.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Vehicles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vehicles.exe
  TARGET_IMPLIB = libVehicles.dll.a
  TARGET_PDB = Vehicles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug && /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug && /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/snake/CLionProjects/Vehicles -B/cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /cygdrive/c/Users/snake/CLionProjects/Vehicles/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Catch_tests_run


#############################################
# Order-only phony target for Catch_tests_run

build cmake_object_order_depends_target_Catch_tests_run: phony || Catch_tests/CMakeFiles/Catch_tests_run.dir

build Catch_tests/CMakeFiles/Catch_tests_run.dir/TestTest.cpp.o: CXX_COMPILER__Catch_tests_run_Debug /cygdrive/c/Users/snake/CLionProjects/Vehicles/Catch_tests/TestTest.cpp || cmake_object_order_depends_target_Catch_tests_run
  DEP_FILE = Catch_tests/CMakeFiles/Catch_tests_run.dir/TestTest.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  OBJECT_FILE_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Catch_tests_run


#############################################
# Link the executable Catch_tests/Catch_tests_run.exe

build Catch_tests/Catch_tests_run.exe: CXX_EXECUTABLE_LINKER__Catch_tests_run_Debug Catch_tests/CMakeFiles/Catch_tests_run.dir/TestTest.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lVehicles_lib
  OBJECT_DIR = Catch_tests/CMakeFiles/Catch_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Catch_tests/Catch_tests_run.exe
  TARGET_IMPLIB = Catch_tests/libCatch_tests_run.dll.a
  TARGET_PDB = Catch_tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build Catch_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug/Catch_tests && /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Catch_tests/edit_cache: phony Catch_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Catch_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug/Catch_tests && /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/bin/cmake.exe --regenerate-during-build -S/cygdrive/c/Users/snake/CLionProjects/Vehicles -B/cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Catch_tests/rebuild_cache: phony Catch_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catch_tests_run: phony Catch_tests/Catch_tests_run.exe

build Catch_tests_run.exe: phony Catch_tests/Catch_tests_run.exe

build Vehicles: phony Vehicles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug

build all: phony Vehicles.exe Catch_tests/all

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/snake/CLionProjects/Vehicles/cmake-build-debug/Catch_tests

build Catch_tests/all: phony Catch_tests/Catch_tests_run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Catch_tests/CMakeLists.txt /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Catch_tests/CMakeLists.txt /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Compiler/GNU.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/snake/AppData/Local/JetBrains/CLion2022.1/cygwin_cmake/share/cmake-3.22.3/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
